<!DOCTYPE html>
<html>
  <head>
    <title>CDMoveX    Hackaton    Ciudad 4.0</title>
    <style>
     html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}
#header {
  background: #F2F4F4;
  height: 34vh;
}
#body {
  flex: 1;
  position: relative;
}
#footer {

  background: #E74C3C;

}
#map-canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


.Tbutton {
    background-color: #E74C3C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>


  </head>


  <body>


    <div id="map"></div>  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjf-TaScCvlX0S8F3DtvgXha4zhILs8yo&libraries=visualization&callback=initMap">
    </script>
<div id="wrapper">
  <div id="header">

<p></p>


    <center> <img src= "https://raw.githubusercontent.com/SoyTecnopata/hack_4.0_Xbab/master/cdmovex.png" > </center>

<p></p>

    <center> 
      <button onclick="location.href = '/estaciones'" class="Tbutton">Estado de estaciones cercanas</button>
      <button onclick="location.href = '/linea3'" class="Tbutton">Estado de la Linea 3</button>
      <button onclick="location.href = '/info'"  class="Tbutton">Información</button>
      </center> 



  </div>
  <div id="body">
    <div id="map-canvas"></div>
  </div>
  <div id="footer">  <center> Made with love </center>
  </div>
</div>


<script language="javascript">

var map;

function initialize() {

  document.getElementById('map-canvas').style.height = document.getElementById('body').clientHeight + 'px';

  var mapOptions = {
    zoom: 18,
    center: new google.maps.LatLng(19.297017, -99.191363)
  };

  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);



</script>

  </body>
</html>